
 ,---.                ,--.                   ,------.          ,--.       ,-----.,--.,--.        ,--.
'   .-'  ,---. ,--.--.`--',--,--,  ,---.     |  .--. ' ,---. ,-'  '-.    '  .--./|  |`--',--,--, `--' ,---.
`.  `-. | .-. ||  .--',--.|      \| .-. |    |  '--' || .-. :'-.  .-'    |  |    |  |,--.|      \,--.| .--'
.-'    || '-' '|  |   |  ||  ||  |' '-' '    |  | --' \   --.  |  |      '  '--'\|  ||  ||  ||  ||  |\ `--.
`-----' |  |-' `--'   `--'`--''--'.`-  /     `--'      `----'  `--'       `-----'`--'`--'`--''--'`--' `---'
        `--'                      `---'
      _
       \`*-.
        )  _`-.
       .  : `. .
       : _   '  \
       ; *` _.   `*-._
       `-.-'          `-.
         ;       `       `.
         :.       .        \
         . \  .   :   .-'   .
         '  `+.;  ;  '      :
         :  '  |    ;       ;-.
         ; '   : :`-:     _.`* ;
    .*' /  .*' ; .*`- +'  `*'
      `*-*   `*-*  `*-*'
                                                          ___
                                                       __/ / \
                                                      |    |/\
                                                      |_--\   \              /-
                                                           \   \-___________/ /
                                                            \                :
                                                            |                :
                                                            |       ___ \    )
                                                             \|  __/     \  )
                                                              | /         \  \
                                                              |l           ( l
                                                              |l            ll
                                                              |l            |l
                                                             / l           / l
                                                             --/           --