     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|          ,-'//__\\`-.
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __          ,'  ____      `.
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |        /   / ,-.-.      \
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |       (/# /__`-'_| || || )
|_______/    | _|      | _| `._____||__| |__| \__|  \______|       ||# []/()] O || || |
                                                                 __`------------------'_
         ____    __    ____  __  .___________. __    __         |--| |<=={_______}=|| |--|
         \   \  /  \  /   / |  | |           ||  |  |  |        |  | |-------------|| |  |
          \   \/    \/   /  |  | `---|  |----`|  |__|  |        |  | |={_______}==>|| |  |
           \            /   |  |     |  |     |   __   |        |  | |   |: _ :|   || |  |
            \    /\    /    |  |     |  |     |  |  |  |        > _| |___|:===:|   || |__<
             \__/  \__/     |__|     |__|     |__|  |__|        :| | __| |: - :|   || | |:
                                                                :| | ==| |: _ :|   || | |:
                  .___  ___.  _______  __                       :| | ==|_|:===:|___||_| |:
                  |   \/   | |   ____||  |                      :| |___|_|:___:|___||_| |:
                  |  \  /  | |  |__   |  |                      :| |||   ||/_\|| ||| -| |:
                  |  |\/|  | |   __|  |  |                      ;I_|||[]_||\_/|| ||| -|_I;
                  |  |  |  | |  |____ |  `----.                 |_ |__________________| _|
                  |__|  |__| |_______||_______|                 | `\\\___|____|____/_//' |
                                                                J : |     \____/     | : L
                                                                |_: |      |__|      | :_|_
                                                             -/ _-_.'    -/    \-    `.-_- \-
                                                             /______\    /______\    /______\