#release configuration
#Sun Jan 17 21:06:15 GMT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:MelikeBkr/sf-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
